<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="WalkingCane">
   <static>true</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh filename="WalkingCane.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
	  <mesh filename="WalkingCane.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
